{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/libs/libwsclient/",
                "${workspaceFolder}/include/*"
            ],
            "defines": ["_GNU_SOURCE"],
            "compilerPath": "/usr/bin/clang-3.8",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerArgs": ["-Wall"],
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}